PORT = 5000
MONGO_URL = "mongodb+srv://morlabhaskar306:ZdG5JZtg8UTfugK0@bhaskar.smjwtfm.mongodb.net/SHOPY-APP?retryWrites=true&w=majority"
# "mongodb+srv://morlabhaskar306:ZdG5JZtg8UTfugK0@bhaskar.smjwtfm.mongodb.net/MONGODB-CRUD"


#for error middleware
NODE_ENV = "development"
JWT_SECRET = "shopy-app-secret"