/* .carousel-pai {
    background-color: blueviolet;
}
.react-multi-carousel-list {
    background-color: rgb(163, 247, 127);
    height: 23rem;
    
}
.react-multi-carousel-track  {
    background-color: brown;
    height: 100%;
}
.react-multi-carousel-item {
    background-color: rgb(126, 168, 205);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;

}
.carouselItem {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.carouselItem a {
    background-color: aqua;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: black;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.carouselItem a img {
    height: 10rem;
    object-fit: cover;

}
.carouselItem a .price{
    text-decoration: s;

}
.carouselItem a .name{

}
.carouselItem a .disc{

}
.carouselItem a Button{

}
.react-multi-carousel-dot-list {
    display: none;
} */

/* ------------------------------------------------------------------------------ */


/* * {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  outline: none;
  font-size: 12px;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

input {
  line-height: normal;
}

button {
  cursor: pointer;
}

.image-slider {
  padding-bottom: 50px;
}

.image {
  height: 500px;
  margin-bottom: 20px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.image-title {
  font-size: 20px;
  color: #8e8fb5;
}

.slick-initialized .slick-slide {
  margin: 0 10px;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1;
  z-index: 100;
  background-color: red;
  transition: all 0.2s linear;
}

.slick-arrow:hover {
  background-color: #2cccff;
  color: white;
}

.slick-prev {
  left: 0;
  z-index: 100;
}

.slick-next {
  right: 0;
  z-index: 100;
}

.slick-dots {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex !important;
  align-items: center;
  justify-content: center;
  gap: 0 20px;
}

.slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #eee;
  border: none;
  outline: none;
  transition: all 0.2s linear;
}

.slick-dots .slick-active button {
  background-color: #2cccff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.slick-track {
  width: 100vw;
}

.slick-list {
  background-color: #8e8fb5;
  width: 100vw;
  overflow: hidden;
}

.image-slider {
  width: 100vw;
  overflow: hidden;
}
.image-slider .slick-initialized .slick-slider .slick-dotted {
  background-color: #252bde;
  width: 100vw;
} */



/* ------------------------------------------------------------------------------------------------------------------------- */




:root {
  --accent: #9fe870;
  --accent-hover: #80e142;
  --accent-active: #65cf21;
  --control: #163300;  
  --secondary: #ECEFEB; 
  --secondary-hover: #E0E4DE;
  --secondary-active: #6c6c6b; 
  --content-primary: #0e0f0c;

}

body {
  /* font-size: 16px;
  display: flex;
  height: 100vh;
  min-width: 20rem;
  padding: 1rem;
  color: var(--content-primary);
  font-family: "Inter", sans-serif; */
}

* {
  /* box-sizing: border-box; */
}

.action-buttons {
  position: relative;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 0.5rem;
  scroll-snap-align: start;
  width: 100%;
  flex-wrap: wrap;
}

.flag {
  object-fit: cover;
  width: 100%;
  border-radius: 50%;
  height: 3rem;
  min-width: 3rem;
  width: 3rem;
  border: 1px solid var(--secondary-hover);
}

.action-button {
  color: #163300;
  border-radius: 1rem;
  height: 2rem;
  gap: 0.25rem;
  cursor: pointer;
  display: flex;
  padding: 0 0.75rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  align-items: center;
  text-decoration: none;
  background-color: var(--secondary);   
}


.action-button--primary:active {
  background-color: var(--accent-active);
}

.action-button:active {
  background-color: var(--secondary-active);
}

.action-button--horizontal-scroll {
  border-radius: 50%;
  cursor: pointer;
  border: none;
  outline: none;
  width: 2rem;
  height: 2rem;
  background-color: var(--accent);
}

@media screen and (max-width: 768px) {
  .action-button--horizontal-scroll {
      display: none;
  }
}

.action-button--horizontal-scroll:hover {
  background-color: var(--accent-hover);
}

.action-button--horizontal-scroll:active {
  background-color: var(--accent-active);
}

.action-button--horizontal-scroll:disabled {
  cursor: not-allowed;
  background-color: var(--secondary);
}

.action-button--horizontal-scroll:disabled:hover {
  background-color: var(--secondary);
}

.action-button--horizontal-scroll:disabled:active {
  background-color: var(--secondary);
}

#action-button--previous {
  margin-left: auto;
  transform: rotate(-90deg);
}

#action-button--next {
  transform: rotate(90deg);
}

.action-button:hover {
  background-color: var(--secondary-hover);
}

.action-button--primary {
  background-color: var(--accent);
}

.action-button--primary:hover {
  background-color: var(--accent-hover);
}

.action-button--primary:active {
  background-color: var(--accent-active);
}

#bank-accounts {
  display: flex;
  gap: 1rem;
  padding: 1rem 0px;
  width: 100%;
  flex-direction: row;
  overflow: auto;
}
.image-item {
  /* background-color: #0e0f0c; */
}
.bank-account {
  background-color: #65cf21;
  padding: 10px;
  appearance: none;
  text-decoration: none;
  position: relative;
  background: var(--secondary);
  padding: 1rem;
  border-radius: 1rem;
  height: 13rem;
  transition: all 0.2s ease-in-out;
  width: 13rem;
  display: flex;
  flex: 0 0 13rem;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  scroll-snap-align: start;
}

.bank-account h2 {
  color: var(--content-primary);
  font-size: 1.375rem;
  letter-spacing: normal;
  overflow-wrap: normal;
  white-space: nowrap;
  font-weight: 700;
  line-height: 1.25rem;
}

.bank-account .currency {
  color: var(--content-primary);
  font-size: .875rem;
  font-weight: 400;
  letter-spacing: -.006em;
  line-height: 133%;
}

.bank-account:hover {
  background: var(--secondary-hover);
}

.container {
  max-width: 50rem;
  width: 100%;
  min-width: 20rem;
  margin: 7.5rem auto;
}